{"flutter":{"platforms":{"android":{"default":{"projectId":"mobileapps-kochbuch","appId":"1:497587838552:android:61393abf22e1154b8f342d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobileapps-kochbuch","configurations":{"android":"1:497587838552:android:61393abf22e1154b8f342d","ios":"1:497587838552:ios:5ccc075926b29cf78f342d"}}}}}}